{
  "name": "sales-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.3",
    "firebase": "^11.6.1",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^4.1.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
